{
  "compilerOptions": {
    "isolatedModules": true,
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    //"noUnusedParameters": true,
  }
}